/* SAS Code STARTS HERE */


options linesize=250;
libname mylib "~/"; 

/*This process loops through all call report files and selects the variables*/
%macro loop(start_month=, stop_month=);
    %local month;
    %do month=&start_month %to &stop_month %by 3;
        %put Month: &month;

        data call&month (keep= RSSD9001 RSSD9010 RSSD9348 RSSD9999 RSSD9048
        RCFD2170
        RCON2170
        
        RCFD3210	/* equity*/
        RCON3210
        
        RCFD8639 /* available until 200903 */
        RCON8639
       
        RCFDG379 /* available since 200906 - Residential mortgage pass-through securities issued or guaranteed by FNMA, FHLMC,
or GNM */ 
        RCONG379
        
        RCFDG380 /* available since 200906 - Other residential MBS issued or guaranteed by U.S. Government
agencies or sponsored agencies */ 
        RCONG380
        
        RCFDG381 /* available since 200906 -  All other residential M */ 
        RCONG381
        RCFDK197 /*  available since 201103 - Commercial MBS issued or guaranteed by U.S. Government agencies or sponsored
agencies */
        RCONK197
        RCFDK198 /*available since 201103 -  All other commercial MBS*/
        RCONK198
        RCFD8641 /* available until 201012 */
        RCON8641
        
        RCFD0211
        RCON0211
        RCFD1287
        RCON1287
        RCON3531
        RCFD1289
        RCON1289
        RCFD1294 
        RCON1294
        RCFD1293
        RCON1293
        RCFD1298
        RCON1298
        RCON3532
        RCFD1766
        RCON1766
        RCFDF614
        
        RCONF614
        
        RIAD4012
        RIAD4170 /* available until 201012 */
        
        RCFD2200
        RCON2200
        
        RCFD0010
        RCON0010
        
        RCFD2122
        RCON2122
        
        RCFD2210
        RCON2210
        
        RIAD4340 /* netincome */
        
        RIADB493
        RCON2746
        RCFD2746
        RCON1564
        RCON1975
        RCON1480
        RCON3816

        /* added variables 31.08 */
        rcon1763
        rcon1764
        rcon2008
        rconb538
        rconb539
        rcon2011
        rconk137
        rconk207
        rcon2182
        rconf162
        rcon2183
        rconf163
        rcon4301
        rcon4340
        rcon4460
        rcon8274
        rcoa8274
        rcon5479
        rcon3247
        rcon7204
        rcon3000
        rcon3284
        rcon1415
        RCONF158
        RCONF159
        RCON1420
        RCON1460
        RCON1797
        RCON1798
        RCON5367
        RCON5368
        RCON2081
        RCON1545
        rcon0383
        rcon0384
        rcon0387
        rcon3533
        rcon9802
        rcop2200
        rcon4073
        rcon4074
        rcon4079
        rcon4107
        rcon2309
        rssd9005
        rssd9007
        rssd9008
        rssd9016
        rssd9017
        rssd9030
        rssd9031
        rssd9032
        rssd9037
        rssd9038
        rssd9039
        rssd9040
        rssd9042
        rssd9043
        rssd9044
        rssd9045
        rssd9047
        rssd9046
        rssd9049
        rssd9051
        rssd9052
        rssd9053
        rssd9054
        rssd9055
        rssd9056
        rssd9057
        rssd9059
        rssd9061
        rssd9074
        rssd9101
        rssd9130
        rssd9950
        rssd9150
        rssd9161
        rssd9200
        rssd9210
        rssd9213
        rssd9217
        rssd9241
        rssd9331
        rssd9349
        rssd9375
        rssd9425
        rssd9397
        );
        set bank.call&month;
    run;

    %if %substr(&month,5,2)=12 %then %let month=%eval(&month+88);
    %end;
%mend loop;
%loop(start_month=199012,stop_month=202012)

data db;
     set call:; /*Merging all datasets starting by bhcf in one called temp */
     /*rename RSSD9999=date RSSD9001 = rssdid RSSD9010 = name RSSD9348 = bhcid RSSD9048 = chartype;*/
run;

data db(compress=yes);
      set db; 
run;

proc export data=db 
    outfile="~/chakraborty2022_rawdb_2.csv" 
    dbms=csv 
    replace;
run;

